# Django Settings
SECRET_KEY=Andrae24
DEBUG=True

# Database Settings (Supabase)
DB_NAME=postgres
DB_USER=postgres.kzureosqannlxvhwgwpc
DB_PASSWORD=andraelapis112404
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

